{
  "name": "portfolio_backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "nodejs",
    "expressjs",
    "mongodb",
    "nodemailer",
    "reactjs"
  ],
  "author": "deep hansda",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.30.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-rate-limit": "^7.1.5",
    "handlebars": "^4.7.7",
    "mongoose": "^6.3.3",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.5"
  },
  "packageManager": "pnpm@11.17.0+sha512.cca3cea332ad254bb84145f966d19f4879615210346fc92c79a047f23a0d7b3cca3c3792f0076ba1f1831d277efbcf0a9119b31a9a60eca7fb3d6231f331ef72"
}
